@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

.wrapper {
    background: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	max-width: 100%;
    display: flex;
    flex-direction: column;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-bottom: 50px;

    .header {
        
        width: 100%;
        margin: auto auto;
        text-align: center;
        margin-top: 100px;
        
	    h1 {
            font-size: 75px;
            font-weight: bold;
            letter-spacing: 5px;
            color: #FFF;

        }
        p {
            margin-top: 20px;
            font-size: 20px;
            color: #FFF;
        }
    }
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    

    div {
        margin: 5px;
    }

}
