.footer {
    height: 300px;
    width: 100%;
    background: #423A37;

    section {
        margin: 0 auto;
        width: 800px;
        padding-top: 25px;
        display: flex;

        input {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            outline: 0;
            border: 0;
        }
    }
}