@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

.top {
	background: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	width: 100%;
	height: 100vh;
	display: flex;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	color: white;
	width: 75%;
	margin: auto auto;
	text-align: center;
	h1 {
		font-size: 75px;
		font-weight: bold;
		letter-spacing: 5px;
	}
	p {
		margin-top: 20px;
		font-size: 20px;
	}
	button {
		font-size: 20px;
		text-decoration: none;
		padding: 15px;
		width: 165px;
		border: none;
		border-radius: 5px;
		color: white;
		margin-top: 25px;
		font-weight: 500;
		letter-spacing: 0.5px;
		&:hover {
			cursor: pointer;
		}
		&:first-child {
			background: #f21040;
			&:hover {
				background: #BF0D34;
			}
		}
	}
	a {
		&:last-child {
			button {
				background: #1CA64C;
				margin-left: 10px;
				&:hover {
					background: #16803B;
				}
			}
		}
	}
}

.grey {
	background: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
.content {
	width: 850px;
	margin: 0 auto;
	padding-top: 25px;
	text-align: center;
	
	@media @mediascreen {
		width: 100%;
		display: flex;
		flex-direction: column;
	}


	h1 {
		font-size: 35px;
		color: #FFF;
		text-align: center;
		margin-top: 100px;
		margin-bottom: 30px;
	}
	button {
		font-size: 20px;
		text-decoration: none;
		padding: 15px;
		width: 165px;
		border: none;
		border-radius: 5px;
		color: white;
		margin-top: 25px;
		font-weight: 500;
		letter-spacing: 0.5px;
		border: 3px solid hotpink;
		background: hotpink;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 100px;
		&:hover {
			background: #fff;
			color: hotpink;
			cursor: pointer;
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: auto auto auto;

	@media @mediascreen {
		display: inline-block;
	}

	
	.item {
		p {
			text-align: center;
			padding-top: 5px;
			color: #FFF;

		}
		img {
			width: 250px;
			height: 200px;
			margin-top: 15px;
			border: 10px solid #FFF;
			margin: 5px;
			margin-bottom: 1px;
			margin-top: 30px;

			@media @mediascreen {
				width: 425px;
				height: 350px;
			}
		}
	}
}

}

.about {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	h1 {
		font-size: 45px;
		color: #000;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	p {
		margin: 0 auto;
		margin-top: 20px;
		font-size: 20px;
		margin-bottom: 50px;
		width: 70%;
	}
}