nav {
	position: absolute;
	width: 100%;
	margin-top: 15px;
	ul {
		display: flex;
		width: 100%;
		justify-content: center;
		li {
			a {
				text-decoration: none;
				color: #FFF;
				padding: 10px;
				margin: 15px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
