

    nav {
        position: absolute;
        margin: 0 auto;
        margin-top: 15px;  

        .links {
            .display;
            text-align: center;
            width: 100%;
        
            a{
                .flex;
                justify-content: center;
                padding: 1rem;
                text-decoration: none;
                color: white;
                &:hover {
                    font-size: 2rem;

                }
            }
        }
    }